<snippet>
    <content><![CDATA[// TODO: ]]></content>
    <tabTrigger>to</tabTrigger>
    <scope>source.js,css.scss,css.css,source.php</scope>
    <description>no description</description>
</snippet>