
<snippet>
    <content><![CDATA[<%if($1){%>$2<%}%>]]></content>
    <tabTrigger>if</tabTrigger>
    <scope>text.html</scope>
    <description>js templates if condition</description>
</snippet>
